export PRIVATE_KEY_FOR_ETHEREUM="..."
export PRIVATE_KEY_FOR_SCHAIN="..."
export URL_W3_ETHEREUM="..."
export URL_W3_SCHAIN="...0"
export IMA_ABI_PATH_ETHEREUM="..."
export IMA_ABI_PATH_SCHAIN="..."
export CHAIN_NAME_ETHEREUM="Mainnet"
export CHAIN_NAME_SCHAIN="..."
export CID_ETHEREUM=...
export CID_SCHAIN=...
